<!DOCTYPE html>
<html lang="de"> <!--optional aber best practice -->
    <head>
      <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/index.css">
	<!-- 
	<link rel="stylesheet" href="normalize.css">
	-->
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
        <title>Privatleben</title>
     
    </head>
    <body id="private">
      <header> 
       <!--Überschrift meist (Blogname usw)-->  
        <h1> <img src="img/Arg1.png" alt="Argentinien"> Messi - ganz privat
             <img src="img/FCBLogo1.jpg" alt="Argentinien">
        </h1>
        <nav>
       <!--optional kann die nav im header platziert werden--> 
       <ul>
          		<li><a href="index.html"> Startseite </a> </li>
          		<li><a id="active" href="MessiPrivatLeben.html"> Privatleben </a></li> 
          		<li><a href="MessiKarriere.html"> Karriere </a> </li>    
          		<li><a href="MessiRonaldo.html"> Messi|Ronaldo </a></li>
          		<li><a href="MessiForum.html"> Forum </a></li> 
				<li><a href="UeberUns.html"> Über uns </a></li>
              <li><a href="game.html"> Game </a></li>
     	</ul>
      </nav>
        
		
         
        </header>

         <main>
		<div id="box1"><img src="img/MessiFinger.jpg" alt="Messi feiert" height="100%" width="100%"></div>
             <img src="img/LionelMessiFamilie1.jpg" alt="Lionel Messi mit Familie" height="50%" width="50%" id="MessiBereit">
              
             <article>
           <h2>So privat wie noch nie</h2>
           <h3>Familie</h3>
             <p>Messis Vater Jorge Horácio Messi war Fabrikarbeiter, seine Mutter Celia María Cuccittini Putzfrau. Seine Eltern sind beide italienischstämmig, wobei die Familie väterlicherseits aus der italienischen Stadt Ancona stammt und 1883 nach Argentinien auswanderte.Messi hat zwei Brüder – Matías und Rodrigo – sowie eine Schwester – María Sol. Seine Cousins Emanuel Biancucchi und Maxi Biancucchi sind ebenfalls Profifußballer.
             Seine Freundin Antonella Roccuzzo brachte am 2. November 2012 ihren gemeinsamen Sohn Thiago zur Welt.Am 11. September 2015 wurde ihr zweiter Sohn Mateo geboren.</p>
           <h3>Soziales Engagement</h3>
             <p>Im Jahr 2007 gründete Messi die Leo Messi Foundation, eine Organisation zur Förderung des Zugangs zu Bildung und Gesundheitsversorgung für schutzbedürftige Kinder.Im März 2010 wurde Messi als Botschafter für die UNICEF ernannt. Im März 2013 spendete er einem Kinderkrankenhaus in seiner Heimatstadt Rosario 600.000 Euro.</p>
           <h3>Medien</h3>
             <p>Messi wurde auf mehreren Titelseiten der Videospielreihe Pro Evolution Soccer gezeigt und war auch in anderen Werbekampagnen dieser Spielereihe aktiv. Im November 2011 wurde er als neues Gesicht der FIFA-Reihe bestätigt. PES verpflichtete daraufhin Cristiano Ronaldo als neue Werbefigur.
             Messi wurde 2011 und 2012 vom Magazin Time zu den „100 einflussreichsten Persönlichkeiten“ gezählt.
             Innerhalb weniger Stunden nach dem Start seiner Facebook-Seite im April 2011 hatte Messi mehr als 6 Millionen Anhänger. Inzwischen gehört seine Seite mit über 83 Millionen Likes zu den beliebtesten Fanpages.</p>
           <h3>Verurteilung wegen Steuerhinterziehung</h3>
             <p>Am 12. Juni 2013 meldete die spanische Nachrichtenagentur EFE, es bestehe der Verdacht, dass Lionel Messi und sein Vater Jorge, der als sein Spielerberater fungiert, Steuern in Höhe von vier Millionen Euro hinterzogen haben und dass die Staatsanwaltschaft ein Klagegesuch eingereicht habe. Bei einem Vernehmungstermin am 27. September 2013 erklärte Messi vor einem spanischen Gericht, mit der Justiz kooperieren zu wollen. Sein Vater hatte in einem Schreiben an das Gericht die Verantwortung übernommen, zudem einen früheren Geschäftspartner belastet. Nach Einleitung der Ermittlungen hatte Messi 15 Millionen Euro Steuern nachbezahlt.
             Im Oktober 2015 entschied ein Ermittlungsrichter, dass Lionel Messi und sein Vater wegen Steuerhinterziehung angeklagt werden. Die Staatsanwaltschaft hatte für Messi die Einstellung des Verfahrens beantragt. Für die Jahre 2007 bis 2009 sollen die beiden 4,1 Millionen an Steuern nicht abgeführt haben, die für Einnahmen aus Bildrechten angefallen waren. Dazu sollen sie Briefkastenfirmen in den Steueroasen Belize und Uruguay eingerichtet haben. Das Strafverfahren endete im Juli 2016 mit einer Verurteilung Messis zu 21 Monaten Haft auf Bewährung sowie einer Geldstrafe in Höhe von 3,7 Millionen Euro.
             Im April 2016 war im Zuge der Veröffentlichung der „Panama Papers“ bekannt geworden, dass Lionel Messi zu den Personen gehört, die über eine panamaische Kanzlei Briefkastenfirmen gegründet haben sollen. <i>Quelle:https://de.wikipedia.org/wiki/Lionel_Messi</i> </p>
                 <p><small>ein Projekt von Studenten des internationalen Studiengangs Medieninformatik der HTW Berlin <br> Gervais Gamgmeni <br> Louis Ohlow</small></p>
		
          </article>
		 <div id="box2"><img src="img/MessiFinger.jpg" alt="Messi feiert" height="100%" width="100%"></div> 
		  
	</main> <!--unique, role-Attribut, WAI Bedeutung--> 

	

      <footer>
          <ul>     
               <li><a href="#"><img src="img/instagram.png" alt="instagramLogo"> </a></li>
               <li><a href="#"><img src="img/Snapchat.png" alt="SnapchatLogo"> </a></li>
               <li><a href="#"><img src="img/Facebook.png" alt="FacebookLogo"> </a></li>
               <li><a href="#"><img src="img/Google+.jpeg" alt="Google+Logo"> </a></li>
			   <li><a href="#"><img src="img/Twitt.jpg" alt="TwitterLogo"> </a></li>
               <li><a href="#"><img src="img/You.jpg" alt="YoutubeLogo"> </a></li>
          </ul>
          
        </footer>
    
    </body>
</html>